# Elogica.GerenciadorTarefas

./: README.md  TaskManager.DeveloperEvaluation.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/TaskManager.DeveloperEvaluation.Application/: ApplicationLayer.cs  TaskManager.DeveloperEvaluation.Application.csproj
src/TaskManager.DeveloperEvaluation.Common/Extensions/: QueryableExtensions.cs
src/TaskManager.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
src/TaskManager.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
src/TaskManager.DeveloperEvaluation.Domain/: TaskManager.DeveloperEvaluation.Domain.csproj
src/TaskManager.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
src/TaskManager.DeveloperEvaluation.Domain/Entities/: DomainException.cs  Project.cs  Task.cs  User.cs
src/TaskManager.DeveloperEvaluation.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs  UserStatus.cs
src/TaskManager.DeveloperEvaluation.Domain/Events/: UserRegisteredEvent.cs
src/TaskManager.DeveloperEvaluation.Domain/Exceptions/: DomainException.cs
src/TaskManager.DeveloperEvaluation.Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskManager.DeveloperEvaluation.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
src/TaskManager.DeveloperEvaluation.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserValidator.cs
src/TaskManager.DeveloperEvaluation.IoC/: DependencyResolver.cs  IModuleInitializer.cs  TaskManager.DeveloperEvaluation.IoC.csproj
src/TaskManager.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/TaskManager.DeveloperEvaluation.ORM/: DefaultContext.cs  TaskManager.DeveloperEvaluation.ORM.csproj
src/TaskManager.DeveloperEvaluation.WebApi/: Dockerfile  Program.cs  TaskManager.DeveloperEvaluation.WebApi.csproj  TaskManager.DeveloperEvaluation.WebApi.http  appsettings.json
tests/TaskManager.DeveloperEvaluation.Unit/: TaskManager.DeveloperEvaluation.Unit.csproj
(+157 files in other folders)
