<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DeveloperEvaluation.Common\TaskManager.DeveloperEvaluation.Common.csproj" />
    <ProjectReference Include="..\TaskManager.DeveloperEvaluation.Common\TaskManager.DeveloperEvaluation.Common.csproj" />
  </ItemGroup>

</Project>
