<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />-->
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TaskManager.DeveloperEvaluation.Common\TaskManager.DeveloperEvaluation.Common.csproj" />
		<ProjectReference Include="..\TaskManager.DeveloperEvaluation.ORM\TaskManager.DeveloperEvaluation.ORM.csproj" />
		<ProjectReference Include="..\TaskManager.DeveloperEvaluation.Domain\TaskManager.DeveloperEvaluation.Domain.csproj" />
		<ProjectReference Include="..\TaskManager.DeveloperEvaluation.Application\TaskManager.DeveloperEvaluation.Application.csproj" />
		<ProjectReference Include="..\TaskManager.DeveloperEvaluation.ORM\TaskManager.DeveloperEvaluation.ORM.csproj" />
		<ProjectReference Include="..\TaskManager.DeveloperEvaluation.Common\TaskManager.DeveloperEvaluation.Common.csproj" />
	</ItemGroup>

</Project>
